<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>




        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">


        <!--
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        --> 
        <link rel="stylesheet" href="UserDefined/css/style.css">


    </head>
    <body>  
        <div id="impress" >
            <div class="step" data-scale="1"> <h1>Scale</h1> </div> 
                <div class="step" data-x="300" data-z="400" data-y="400"> <h1>First step</h1> </div>
                    <div class="step" data-rotate-z="10" data-rotate-y="40" data-rotate-x="30" > <h1>Second step 2</h1> </div>

                 

            <!--
            <div class="step" data-x="300" data-z="400" data-y="400"> <h1>First step</h1> </div>
                        <div class="step" data-rotate-z="10" data-rotate-y="40" data-rotate-x="90" > <h1>Second step</h1> </div>
 
            -->
            <div class="step" data-rotate-z="10" data-rotate-y="40" data-rotate-x="30" data-x="0" data-z="0" data-y="400"> <h1>Second step XXX</h1> </div>
 
                   <div class="step" data-rotate-z="10" data-rotate-y="40" data-rotate-x="30" > <h1>Second step 2</h1> </div>

        </div>
        
  


        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/angular/angular.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="UserDefined/js/impress/impress.js"></script>

        <script>impress().init();</script>


        <!-- 
                <script src="https://cdnjs.cloudflare.com/ajax/libs/impress.js/0.5.3/impress.min.js"></script> 
                <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
        -->    

        <script src="UserDefined/js/myscripts.js"></script>


    </body>
</html>
